## ????????? ???? ????? ????????????
spring.datasource.url=jdbc:h2:file:~/databases1/hw_db;AUTO_SERVER=TRUE
## ?????? ??? ????? ? ?????? ??????????????
spring.datasource.username=admin
spring.datasource.password=admin
## ???????? ?????? ??????????????
spring.h2.console.enabled=true
## ??????? ?? ?????? ?????? ??? ??????????
spring.h2.console.path=/h2-console
